{
  "name": "@7nohe/example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "run-p dev:mock dev:client",
    "dev:client": "vite --clearScreen=false",
    "dev:mock": "prism mock ./petstore.yaml",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@7nohe/vite-plugin-openapi-typescript-codegen": "workspace:*",
    "@stoplight/prism-cli": "^4.10.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.5.4",
    "vite": "^3.0.0"
  }
}